# semester-project-group-8

./: .gitignore  README.md
Documentation/: Architecture Design Document.docx  Group 8 Requirements Document.docx  Project-Charter.docx
Documentation/Iteration-1/: Estimated-Effort-Iteration-1.xlsx  Iteration 1 Retrospective.docx  Iteration-1-Closeout.xlsx
Documentation/Iteration-2/: Estimated Effort Iteration 2.xlsx  Iteration-2-Closeout.xlsx  Risk Management Report.docx
Documentation/Iteration-3/: Estimated Effort Iteration 3.xlsx  Iteration 3 Retrospective.docx
Documentation/Iteration-4/: Estimated Effort Iteration 4.xlsx  Iteration 4 Retrospective.docx  Iteration-4-closeout.xlsx
Documentation/Iteration-5/: Estimated Effort Iteration 5.xlsx  Iteration 5 Retrospective.docx  Iteration 5 closeout.xlsx
Website/: demo.sln  index.html
Website/demo/: Startup.cs  databaseDataSet.Designer.cs  databaseDataSet.xsd  demo.csproj
Website/demo/Controllers/: HomeController.cs
Website/demo/Database/: DatabaseDDL.sql  commerce_dataset.xlsx
Website/demo/Models/: ErrorViewModel.cs  TransactionsModel.cs
Website/demo/Models/Home/: Transactions.cs
Website/demo/Properties/: launchSettings.json
Website/demo/Views/Home/: Alerts.cshtml  Home_page.cshtml  Index.cshtml  Privacy.cshtml  Transactions.cshtml  dashboard.cshtml
Website/demo/Views/Home/Tanvi/: dashboard.html
Website/demo/Views/Home/Tanvi/css/: main.css
Website/demo/Views/Shared/: _Layout.cshtml
Website/demo/wwwroot/css/: main.css
