<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="Views\Home\Home_page.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\Tanvi\css\main.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="databaseDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>databaseDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="databaseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>databaseDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
